#請撰寫一程式，包含名為compute()的函式，接收主程式傳遞的一個陣列，陣列中有六個1~10之間的數字，陣列的前三個數字為分子；後三個數字為分母。第一個數字（分子）和第四個數字（分母）組成分數；第二個數字和第五個數字組成分數，以此類推，共三個分數，compute()判斷最小的分數值後回傳至主程式輸出。
def compute(a):
    return min(a[0]/a[3],a[1]/a[4],a[2]/a[5])
a=list(eval(input()) for i in range(6))
print(f"{compute(a):.3f}")