#請撰寫一程式，讓使用者輸入一整數為圓形的直徑，分別輸出直徑、半徑（四捨五入至小數點後第二位）及面積（四捨五入至小數點後第四位），欄位寬度皆為10個字元且靠左對齊。
a=eval(input())
b=3.1415
print(f"{a:<10}")
print(f"{a/2:<10.2f}")
print(f"{((a/2)**2)*b:<10.4f}")