#請撰寫一程式，讓使用者輸入要購買的瓶果汁數量，蘋果汁一瓶單價23.34元，計算總共要花多少錢並輸出至小數點後第二位。
a=eval(input())
a=a*23.34
print("{:.2f}".format(a))